tags: [zephyr,imxrt1064,cortex-m]
name: "Zephyr on i.MX RT1064 Evaluation Kit"
description: "[Zephyr](https://www.zephyrproject.org) Shell and Hello World samples running in Renode on Cortex-M [i.MX RT1064](https://www.nxp.com/design/development-boards/i-mx-evaluation-and-development-boards/i-mx-rt1064-evaluation-kit:MIMXRT1064-EVK). Full test sources available at [GitHub](https://github.com/antmicro/renode-zephyr-imxrt1064)."
